# syfomoteoversikt

./: .babelrc  .dockerignore  .env  .env.template  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .npmrc  Dockerfile  README.md  app-config.yaml  deploy.js  error.html  index.html  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  postcss.config.js  server.js  server.ts  tsconfig.json  vite.config.ts  vitest.config.ts  webpack.common.js  webpack.common.ts  webpack.config.js  webpack.dev.js  webpack.dev.ts  webpack.prod.js  webpack.prod.ts  webpack.production.config.js
.github/: dependabot.yaml
.github/workflows/: codeql.yaml  dependabot-auto-merge.yaml  dispatch.yaml  feature.yaml  main.yaml  master.yaml
.nais/: naiserator-dev.yaml  naiserator-prod.yaml  redis.yaml
.nais/redis/: redis.yaml  redisexporter.yaml
config/: pom.xml
ear/: pom.xml
mock/: mockDialogmoter.js  mockEndepunkter.js  mockEndepunkter.ts  mockEreg.ts  mockModiacontextholder.js  mockModiacontextholder.ts  mockSyfoperson.ts  mockUtils.js
mock/Data/: brukerInfo.json  brukerInfoMock.ts  dialogmoterMock.ts  fnrInfo.json  fnrMock.ts  moter.json  moterMock.ts  veilederInfo.json  veilederInfoMock.ts  veiledere.json  veiledereInfoMock.ts  veiledereMock.ts  virksomhetsInfo.json  virksomhetsInfoMock.ts
patches/: openid-client@4.2.2.patch
public/: index.html
server/: authUtils.ts  config.js  config.ts  proxy.js  proxy.ts  session.ts
server/auth/: index.js  index.ts  utils.ts
src/: build-html.js  faro.ts  index.js  index.tsx  konstanter.js  package.json
test/: setup.js  setup.ts  testUtil.ts
web/: pom.xml
(+401 files in other folders)
