.moteoversikt {
    border-top: 1px solid @ikonGraa;
    padding-top: 1em;
}

.motetabell {
    width: 100%; 
    border-collapse: collapse;

    th, td {
        border-bottom: 1em solid @bakgrunnGraa;
    }

    th {
        color: @hvit;
        background: @navTekst;
        text-align: left;
        padding: 1em;
        .mixin-typo-etikettLiten();
    }

    td {
        padding: 1.5em 1em;
        background: @hvit;
        .mixin-typo-normal();
    }

    td, th {
        width: 20%;

        &:nth-child(1), &:nth-child(4) {
            width: 15%
        }

        &:nth-child(5), &:nth-child(2) {
            width: 25%;
        }
    }

}

.motestatus {
    display: flex;
    background-repeat: no-repeat;
    background-size: 1em 1em;
    align-items: center;

    img {
        margin-right: .5em;
    }
}

.motestatus--svar_mottatt, 
.motestatus--bekreftet {
    color: @suksessGroenn;
}

.navigasjon {
    margin-bottom: 2.5em;
}

.navigasjon__element {
    padding-top: .25em;
    padding-bottom: .5em;
    padding-right: .5em;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 1.5em 1.5em;
    padding-left: 2em;
    margin: 0;
    .mixin-typo-element();
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 4px @lenkeBlaa solid;
}

.navigasjon__element--dine {
    background-image: url("/moteoversikt/img/nav-frontend-grafikk/ikoner/person.svg");
}