@FargeBorder: #b7b1a9;
@FargeBorderLys: #f8f8f8;
@FargeLenke: #0067c6;
@FargeLenkeNegativ: #66cbec;
@FargeFokus: #ffbd66;
@FargeEtikett: #7f756c;
@FargeTekst: #101010;
@FargeNavigasjonAktiv: #3E3832;
@FargeTooltip: #3e3832;

@FargeInaktiv: darken(@FargeBorder, 30%);
@FargePlaceholder: @FargeBorder;

@FargeFeil: #ba3a26;
@FargeSuksess: green;
@FargeAdvarsel: orange;

@Profilfont: Modus, Arial, Sans-serif;
@Standardfont: Arial, Sans-serif;