@import "~nav-frontend-core/less/styles";
@import "~nav-frontend-typografi-design/less/styles";

@import "vendor/_loader";
@import "vendor/_grid";
@import "_app";
@import "_moteoversikt";

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 60em;
}

a {
    color: @lenkeBlaa;
    border-bottom: 1px solid @ikonGraa;
    text-decoration: none;
}

a:visited {
    color: @besoktLilla;
}

a:active {
    color: @aktivBlaa;
}

a:focus {
    background-color: @fokusOrange;
    color: @aktivBlaa;
    border-bottom-color: @aktivBlaa;
    outline: none;
}

a:hover {
    border-bottom-color: @lenkeBlaa;
}