.moteoversikt {
  border-top: 1px solid @navGra40;
  padding-top: 1em;
}

.motetabell {
  width: 100%;
  border-collapse: collapse;

  th,
  td {
    border-bottom: 1em solid #efefef;
  }

  th {
    color: @white;
    background: @navMorkGra;
    text-align: left;
    padding: 1em;
    .typo-etikett-liten-mixin();
  }

  td {
    padding: 1.5em 1em;
    background: @white;
    .checkboks + .skjemaelement__label:before {
      margin-top: -1em;
    }
  }

  td,
  th {
    &:nth-child(1) {
      width: 4%;
    }

    &:nth-child(4),
    &:nth-child(5) {
      width: 15%;
    }
  }
}

.motestatus {
  display: flex;
  background-repeat: no-repeat;
  background-size: 1em 1em;
  align-items: center;

  img {
    margin-right: 0.5em;
  }
}

.motestatus--svar_mottatt,
.motestatus--bekreftet {
  color: @navGronn;
}

.navigasjon {
  margin-bottom: 2.5em;
}

.navigasjonsLenkeListe {
  padding: 0;
}

.navigasjon__element {
  display: inline-block;
  padding-top: 0.25em;
  padding-bottom: 0.5em;
  padding-right: 0.5em;
  margin: 0 2em 0 0;

  text-transform: uppercase;
  a {
    .typo-element-mixin();
    text-decoration: none;
    color: black;
    font-size: 1.125em;
  }
}

.navigasjon__element__inner {
  align-items: center;
  cursor: pointer;
  &:hover {
    border-bottom: 4px @navBla solid;
  }
}

.navigasjon__element__inner--active {
  border-bottom: 4px @navBla solid;
}
