.verktoylinje {
  margin-bottom: 1em;
}

.verktoylinje__filter {
  display: flex;
  @media (min-width: @screen-sm-min) {
    margin-right: 2em;
  }
}

.verktoylinje__verktoy {
  display: flex;
  flex-direction: column;
  margin: 0 2em 0 0;
  @media (min-width: @screen-sm-min) {
    flex-direction: row;
  }
}
