@import "~nav-frontend-core/less/core";
@import "~nav-frontend-typografi-style/src/index";

@import "_app";
@import "_gridUtils";
@import "_layout";
@import "_moteoversikt";
@import "_verktoylinje";

body {
  color: @navMorkGra;
  background-color: #f1f1f1;
}

.feilmelding {
  text-align: center;
}
