<!DOCTYPE html>
<html lang="no">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Moteoversikt</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="feilmelding">
      <div class="scriptFeilmelding">
        <div class="scriptFeilmelding__panel">
          <h2 class="scriptFeilmelding__tittel">
            Utvikling i Syfomoteoversikt
          </h2>
          <img
            src="https://imgs.xkcd.com/comics/compiling.png"
            alt="koden kompilerer"
          />
          <p>Bundle kompilerer... (refresh siden om litt)</p>
        </div>
      </div>
    </div>

    <style>
      .scriptFeilmelding {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 2em;
      }

      .scriptFeilmelding__panel {
        max-width: 40em;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;
        background: #fff;
        border-radius: 0.25em;
      }

      .scriptFeilmelding__tittel {
        font-size: 1.7em;
        margin: 0.5em 0 0.5em 0;
      }

      .scriptFeilmelding__panel p {
        font-size: 1.15em;
        margin-top: 0;
        margin-bottom: 1em;
        line-height: 1.35;
      }

      .scriptFeilmelding__panel p:last-child {
        margin-bottom: 0;
      }

      .scriptFeilmelding a {
        color: #0067c5;
        text-decoration: none;
        border-bottom: 1px solid #b7b1a9;
      }

      .scriptFeilmelding a:hover {
        border-bottom-color: #0067c5;
      }

      .scriptFeilmelding a:focus {
        background-color: #ffbd66;
      }

      .scriptFeilmelding code {
        color: #ba3a26;
        background-color: #e9e7e7;
        border: 1px solid #b7b1a9;
        border-radius: 1px;
      }
    </style>
  </body>
</html>
